{
    "*.js": [
        "node --experimental-vm-modules node_modules/jest/bin/jest.js --bail --findRelatedTests --passWithNoTests",
        "eslint --fix",
        "prettier --write"
    ],
    "*.{css,scss}": [
        "stylelint --fix --allow-empty-input",
        "prettier --write"
    ],
    "*.{md,html}": "prettier --write"
}
